<div class="project_meta"><h2 class="meta_title">Meta</h2>
September 2011, Web Design, Wordpress Development
http://www.dajdesign.com/

<a href="http://www.dajdesign.com/" target="_blank">Visit the site</a>
</div><div class="project_brief"><h2 class="brief_title">Brief</h2>
DAJ Design is a small architecture and interior design firm based in Louisville, Colorado just outside Boulder and Denver. The 3 person office is lead by award winning architect Andy Johnson, and specializes in residential designs.

The site follows all of the design and architectural rules one learns in architectural school, the culmination of clean and classy, professional and modern. 

</div><div class="clear"></div>{slideshow}{image 1}{image 2}{image 3}{image 4}{image 5}{image 6}{/slideshow}
<div class="hrline"></div><div class="project_title">Recent Projects</div><div class="clear"></div>